#!/bin/bash
#PBS -S /bin/bash
#PBS -N meesimuls
#PBS -o meesimuls.out
#PBS -e meesimuls.err
#PBS -M solymos@ualberta.ca
#PBS -m bea
#PBS -l walltime=20:00:00
#PBS -l nodes=10:ppn=12
#PBS -l pmem=2000mb

cd $PBS_O_WORKDIR
echo "Current working directory is `pwd`"

echo "Node file: $PBS_NODEFILE :"
cat $PBS_NODEFILE

echo "loading R module"
module load application/R/3.1.2

export OMPI_MCA_mpi_paffinity_alone=0

echo "Starting run at: `date`"

mpiexec -n 1 Rscript --vanilla simuls6nb-p.R 10

echo "Program finished with exit code $? at: `date`"
